# Configurações obrigatórias
REQUEST_URL=https://sua-url-aqui.com/api
SCHEDULE_RECIPIENTS=e@email.com, b@email.com
SCHEDULE_TIME=20:00  # Formato HH:MM (24h)
MAIL_AUTH_USER=aaa
MAIL_AUTH_PASS=aaa

# Opcional: Configurar servidor SMTP diferente
# SMTP_SERVER="smtp.seuprovedor.com"
# SMTP_PORT=465